.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.weather-search{
    display: flex;
    flex-direction: column;
    width: 35%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
    
}

.search-submit{
    display:flex;
    border:1px solid rgb(0,0,0);
    align-items: center;
    width: 100%;
    height: 100%;
    padding:0.3em;
    border-radius: 3em;
}

.search-instruction{
    height:100%;
    border:0px;
    flex:1;
    line-height:100%;
    margin-left: 0.5em;
}

.input-field{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 1.1em;
    font-weight: 300;
    font-family: 'Times New Roman';
    padding: 0.3em;
    outline: none !important;
}

.search-button{
    height:50%;
    margin-bottom: 0.3em;
    background-color: rgb(237, 237, 237);
    border:0px;
    scale:75%;
    cursor: pointer;
    border-radius: 50%;
}

.search{
    scale: 70%;
}

.wrapper-weather-card{
    display: flex;
    width: 50vw;
    height: auto;
    justify-content: center;
    align-items: center;
    
}

.weather-card{
    display:grid;
    grid-template-columns: 12em 6em 9em;
    grid-template-rows: 5em 9em;
    background-color: rgb(247, 247, 247);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
}

.weather-card-empty{
    background-color: rgb(255, 255, 255);
}

.location{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    font-size: 1.3em;
    font-weight: 600;
    font-family: 'Times New Roman';
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5em;
}

.celcius{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.5em;
    font-weight: 800;
    font-family: 'Times New Roman';
}

.temperature{
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    font-size: 1em;
    font-weight: 300;
    font-family: 'Times New Roman';
    padding: 1em;
    line-height:0.5;
    
}

.icon-container{
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon{
    height: 70%;
    width: auto;  
}